# API_FACTURAS

ApiFacturas/: ApiFacturas.csproj  ApiFacturas.sln  Startup.cs
ApiFacturas.application/: ApiFacturas.application.csproj
ApiFacturas.application.contracts/: ApiFacturas.application.contracts.csproj
ApiFacturas.application.contracts/Services/: IClienteService.cs  IEmpresaService.cs  IEncabezadoFacturaService.cs
ApiFacturas.application/Services/: DetalleFacturaService.cs  EncabezadoFacturaService.cs  SedeService.cs
ApiFacturas.bussiness/Models/: Cliente.cs  DetalleFactura.cs  Empresa.cs  EncabezadoFactura.cs  Producto.cs
ApiFacturas.bussiness/Request/: DetalleFacturaRequest.cs  EncabezadoFacturaRequest.cs  SedeRequest.cs
ApiFacturas.dataaccess/: ApiFacturas.dataaccess.csproj
ApiFacturas.dataaccess.contracts/: ApiFacturas.dataaccess.contracts.csproj
ApiFacturas.dataaccess.contracts/Repository/: IEmpresaRepository.cs  IEncabezadoFacturaRepository.cs  IProductoRepository.cs
ApiFacturas.dataaccess/Migrations/: 20210726185318_MigracionV1.Designer.cs  20210726185318_MigracionV1.cs  20210728024440_v5.cs  20210728025948_v6.Designer.cs  20210730013841_V7.Designer.cs  DBContextModelSnapshot.cs
ApiFacturas.dataaccess/Repository/: ClienteRepository.cs  EmpresaRepository.cs  ProductoRepository.cs  SedeRepository.cs
ApiFacturas/Controllers/: AController.cs  ClienteController.cs  ClientesController.cs  DetalleFacturaController.cs  EmpresaController.cs  EncabezadoFacturaController.cs  ImpuestoController.cs  ProductoController.cs  SedeController.cs  ValuesController.cs
ApiFacturas/DataAcces/: DBContext.cs  IDBContext.cs
ApiFacturas/MapperProfiles/: ClienteProfile.cs  DetalleFacturaProfile.cs  (+5 more)
(+42 files in other folders)
